{
  type: 'object'
  $schema: 'http://json-schema.org/draft-03/schema#'
  id: 'http://schema.cardwirth.org/card'
  required: true
  properties:
    id:
      type: 'integer'
      minimum: 0
      required: true

    name:
      type: 'string'
      required: true

    description:
      type: 'string'
      required: true

    image:
      type: 'string'
      format: 'uri'
      required: true

    physicalAptitude:
      $ref: 'http://schema.cardwirth.org/utils#physicalAptitude'

    mentalAptitude:
      $ref: 'http://schema.cardwirth.org/utils#mentalAptitude'

    ignoreSilence:
      type: 'boolean'
      required: true

    targetAll:
      type: 'boolean'
      required: true

    target:
      $ref: 'http://schema.cardwirth.org/utils#cardTarget'

    phenomenonType:
      $ref: 'http://schema.cardwirth.org/utils#phenomenonType'

    reactionType:
      $ref: 'http://schema.cardwirth.org/utils#reactionType'

    successRate:
      type: 'integer'
      maximum: 5
      minimum: -5
      required: true

    animationType:
      $ref: 'http://schema.cardwirth.org/utils#animationType'

    evasionBonus:
      type: 'integer'
      maximum: 10
      minimum: -10
      required: true

    resistanceBonus:
      type: 'integer'
      maximum: 10
      minimum: -10
      required: true

    defenseBonus:
      type: 'integer'
      maximum: 10
      minimum: -10
      required: true

    soundBefore:
      type: 'string'
      format: 'uri'
      required: true

    soundAfter:
      type: 'string'
      format: 'uri'
      required: true

    keycodes:
      type: 'array'
      required: true
      items:
        type: 'string'

    rarity:
      $ref: 'http://schema.cardwirth.org/utils#rarity'

    scenario:
      type: 'string'
      required: true

    author:
      type: 'string'
      required: true

    reserved:
      type: 'boolean'
      required: true

    effects:
      type: 'array'
      required: true
      items:
        $ref: 'http://schema.cardwirth.org/effect#'

    events:
      type: 'array'
      required: true
      items:
        $ref: 'http://schema.cardwirth.org/simple_event'
}
